// 변수 : 프로그램 실행 중에 변화되는 값을 저장하는 기억공간
// 변수의 용도와 크기는 개발자가 자료형을 이용해 결정함
// 변수의 위치는 VM이 알아서 정해줌
// 변수가 생성되는 위치는 VM이 알아서 정해주기 때문에 개발자는 변수가 어디에 있는지 알 수 없음
// 이에, 변수의 접근을 위해 변수의 이름을 사용함
// 변수의 이름은 개발자가 정해주며 개발자는 변수의 이름을 통해 변수에 접근하여 변수에 값을 저장하거나 가져다 사용할 수 있음

// 식별자
// 변수, 함수, 클래스, 매서등 등과 같이 개발자가 정의해서 사용하는 요소들을 구분하기 위해 지어주는 이름
// 식별자 규칙은 Java 언어와 동일

// 문법적으로 지켜야 하는 식별자 규칙 (지키기 않으면 오류 발생)
// 1. 길이의 제한 없음
// 2. 첫 글자는 문자, _, $만 가능 ($는 다른 곳에서 의미가 있을 수 있기 때문에 사용 지양)
// 3. 두 번째 글자부터는 문자, 숫자, _, $ 사용 가능
// 4. Java 언어에서 식별자를 한글로 지어주는 것이 허용되기 때문에 Kotlin도 가능 (잘 사용하지 않음)

// 식별자 권장사항
// 1. 변수의 이름은 첫 글자를 소문자로 함
// 2. 함수나 메서드의 이름은 첫 글자를 소문자로 함
// 3. 클래스의 이름은 첫 글자를 대문자로 함
// 4. 상수를 의미하는 것은 모두 대문자로 함

// 표기 기법
// 1. 잘못된 표기 예
// koreanpointaverage : 여러 단어를 조합했지만 가독성이 떨어짐
// korean point average : 문법 오류, 이름은 띄어쓰기를 지원하지 않음
// 2. 파스칼 표기 기법
// 단어와 단어 사이에 '_'를 두는 표기 기법
// korean_point_average
// 3. 카멜 표기 기법
// 각 단어의 첫 글자를 대문자로 작성하는 표기 기법
// koreanPointAverage
// carCount

// 자바에서는 카멜 표기 기법을 주로 사용함

fun main() {
    // 변수 정의
    // var/val 변수이름:자료형
    // Int 타입(정수형, 4 byte)의 a1이라는 이름의 변수를 선언함
    // 변수는 선언과 동시에 메모리에 기억장소가 만들어짐
    var a1:Int

    // 변수에 값을 저장
    // 변수에는 값 하나만 저장 가능
    // 값을 다시 저장하면 기존에 저장된 값은 삭제되어 덮어씌워짐
    // = : 대입연산자 -> 우측의 값을 좌측의 변수에 저장
    a1 = 100
    // 변수의 이름만 작성하면 변수에 저장된 값을 가져와 사용 가능
    println("a1 : " + a1)

    // 변수에 새로운 값을 저장하면 기존의 값은 소멸됨
    a1 = 200
    println("a1 : " + a1)

    // 변수의 선언과 동시에 변수에 값을 저장할 수 있음
    var a2:Int = 300
    println("a2 : " + a2)

    // 변수 선언 시 값을 저장할 때는 자료형 생략 가능
    // 변수에 저장하는 값을 보고 변수의 자료형이 결정됨
    var a3 = 400
    // .javaClass.name : 어떤 타입인지 확인 가능
    println("a3 type : " + a3.javaClass.name)

    var a4 = 11.11
    println("a4 type : " + a4.javaClass.name)

    // 변수를 선언할 때 저장할 값이 없을 경우, 자료형을 생략하면 오류 발생
    // var a5

    // 자료형이 결정된 변수는 자료형을 변경할 수 없음
    // a4 = "안녕하세요"

    var a10:Byte = 100
    var a11:Short = 200
    var a12:Int = 300
    var a13:Long = 400

    var a14:Double = 11.11
    var a15:Float = 22.22F

    var a16:Char = '가'

    var a17:Boolean = true

    var a18:String = "문자열"

    println("a10 : " + a10)
    println("a11 : " + a11)
    println("a12 : " + a12)
    println("a13 : " + a13)
    println("a14 : " + a14)
    println("a15 : " + a15)
    println("a16 : " + a16)
    println("a17 : " + a17)
    println("a18 : " + a18)

    // 문자열 결합
    // 문자열 + 문자열 = 문자열
    var a20 = "안녕하세요 " + "반갑습니다"
    println("a20 : " + a20)

    // 문자열 + 문자열 아닌 자료형 = 문자열
    var a21 = "나이는 : " + 20
    println("a21 : " + a21)

    // ${}를 사용하면 '+' 연산자 사용할 필요 없음
    var a22 = "나이는 : ${20}"
    println("a22 : ${a22}")

    // 만약 ${} 안에 들어가는 것이 변수 하나라면 {} 생략 가능
    var a23 = 20
    var a24 = "나이는 $a23"
    println("a24 : $a24")

    // val 키워드 사용하면 변수의 값 변경 불가능
    val a30 = 100
    println("a30 : $a30")
    // a30 = 200
}